# springmvc

./: CartDetail.kt  CustomerController.kt  ProductController.kt  ProductServiceJpaDaoIT.kt  UserServiceJpaDaoImpl.kt  UserServiceStubImpl.kt  pom.xml
src/main/kotlin/guru/springframework/: SpringmvcApplication.kt
src/main/kotlin/guru/springframework/bootstrap/: AbstractBootstrap.kt  ProductBootstrap.kt  UserBootstrap.kt
src/main/kotlin/guru/springframework/config/: CommonBeanConfig.kt
src/main/kotlin/guru/springframework/controller/: CustomerController.kt  IndexController.kt  ProductController.kt
src/main/kotlin/guru/springframework/domain/: AbstractAuditableEntity.kt  AbstractEntity.kt  AbstractTimeStampEntity.kt  Address.kt  Cart.kt  CartDetail.kt  Customer.kt  CustomerOrder.kt  Order.kt  OrderLine.kt  OrderStatus.kt  Product.kt  User.kt
src/main/kotlin/guru/springframework/security/: EncryptionService.kt  EncryptionServiceImpl.kt
src/main/kotlin/guru/springframework/service/: CrudService.kt  CustomerService.kt  ProductService.kt  UserService.kt
src/main/kotlin/guru/springframework/service/jpa/: CustomerServiceJpaDaoImpl.kt  ProductServiceJpaDaoImpl.kt  UserServiceJpaDaoImpl.kt
src/main/kotlin/guru/springframework/service/stub/: AbstractServiceStub.kt  CustomerServiceStubImpl.kt  ProductServiceStubImpl.kt  UserServiceStubImpl.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: form.html  list.html  view.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/product/: form.html  list.html  view.html
src/test/kotlin/guru/springframework/: AbstractIntegrationTest.kt
src/test/kotlin/guru/springframework/config/: JpaIntegrationConfig.kt
src/test/kotlin/guru/springframework/controller/: CustomerControllerTest.kt  IndexControllerTest.kt  ProductControllerTest.kt
src/test/kotlin/guru/springframework/domain/: ProductTest.kt
src/test/kotlin/guru/springframework/service/jpa/: AbstractJpaIntegrationTest.kt  CustomerServiceJpaDaoIT.kt  JpaIntegrationTest.kt  ProductServiceJpaDaoIT.kt  UserServiceJpaDaoIT.kt
src/test/kotlin/guru/springframework/service/security/: EncryptionServiceImplTest.kt
